<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".Sellers.SellerBroadCast">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="121dp"
        android:text="Your Battery "
        android:textColor="#FFD600"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="101dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="145dp"
        android:text="Not Yet"
        android:textColor="#EBF4F3"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="408dp"
        android:layout_height="297dp"
        android:layout_marginTop="156dp"
        android:text="  Shake to switch color"
        android:textColor="#121211"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv" />

    <TextView
        android:id="@+id/show"
        android:layout_width="298dp"
        android:layout_height="52dp"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:textColor="#FFD600"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />



</androidx.constraintlayout.widget.ConstraintLayout>